{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "SumOf.js",
  "scripts": {
    "test": "jest",
    "test-report": "jest --coverage = true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.2"
  }
}
